<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prySistemaVenta.clsConexion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEEAASAAQAAAAAAACAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>clsConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaVenta.clsProductos">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQQAACAACGAIgAAAAAAEAAIAAAAAAAAAgA=</HashCode>
      <FileName>clsProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaVenta.frmMain" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAIAAAACCAAEAAAACAAAGCAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaVenta.frmProductos" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCYhAAACCAATAEABGAQAECGCBIAiAAAHIAAABABmA=</HashCode>
      <FileName>frmProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaVenta.Program" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaVenta.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQACIAAAAAAAAAAAAABEAAAAQEAIEAAACAAAABCAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="prySistemaVenta.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>